package Maven;

public class main {
    //Maven是专门用于管理和构建Java项目的工具，它的主要功能有:
    //➢提供了一套标准化的项目结构
    //➢提供了一套标准化的构建流程(编译, 测试，打包，发布......
    //➢提供了一套依赖管理机制
    // 依赖管理其实就是 管理你项目所依赖的第三方资源(jar包、插件..)

    //Maven 模型:
    // pom.xml --> 项目对象模型(POM) <----> 依赖管理模型 --> 仓库
    //                 构建生命周期/阶段
    //                 |     |     |
    //             插件   插件   插件   插件

    //仓库分类:
    //本地仓库:自己计算机上的一个目录
    //中央仓库:由Maven团队维护的全球唯一的仓库
    //地址: https://repo1.maven.org/maven2/
    //远程仓库(私服): -般由公司团队搭建的私有仓库

    //当项目中使用坐标引入对应依赖jar包后，首先会查找本地仓库中是否有对应的jar包:
    //如果有, 则在项目直接引用;
    //如果没有， 则去中央仓库中下载对应的jar包到本地仓库。
    //还可以搭建远程仓库，将来jar包的查找顺序则变为:
    //本地仓库 >远程仓库>中央仓库

    //Maven坐标详解
    //什么是坐标?
    //➢Maven中的坐标是资源的唯一 标识
    //➢使用坐标来定义项目或引入项目中需要的依赖I
    //●Maven坐标主要组成:
    // groupld: 定义当前Maven项目隶属组织名称(通常是域名反写，例如: com.itheima)
    // artifactld: 定义当前Maven项目名称(通常是模块名称，例如order-service、 goods-service)
    // version:定义当前项目版本号




    //
}
