package MysqlS.mysql.索引;

public class 索引结构 {
    //索引结构:
    //MySQL的索引是在存储引擎层实现的，不同的存储引擎有不同的结构，主要包含以下几种:

    //索引结构             描述
    //B+Tree索引         最常见的索引类型，大部分引擎都支持B+树索引

    //Hash索引           底层数据结构是用哈希表实现的，只有精确匹配索引列的查询才有效，不支持范围查询

    //B-tree(空间索引)    空间索引是MyISAM引擎的一一个特殊索引类型，主要用于地理空间数据类型，通常使用较少

    //Full-text(全文索引) 是一种通过建立倒排索引,快速匹配文档的方式。类似于Lucene, Solr,ES

    //平时说的索引,没有特别指明都是指B+数结构的索引
}
