package 语法.枚举;
//枚举 是Java一种特殊类型
//作用:做信息标志和信息分类,和 常量对比,解决了入参值不受约束
public enum main {
    //枚举第一行必须枚举类的对象名称,建议全部大写
    SPRING,SUMMER,AUTUMN,WINTER;
    //特征:枚举类都是继承了枚举类型:java.lang.Enum
    //    枚举都是最终类,不能被继承
    //    构造器私有,不能对外创建对象
    //    第一行默认都是罗列枚举对象的名称
    //    相当是多例模式
}
