package 面向对象;

public class main {
    public static void main(String[] args){
        Car c =new Car();
        c.name="宝马";
        c.price=66.6;
        System.out.println(c.name);
        System.out.println(c.price);
        c.starrt();
        c.run();
    }

    //什么是面向对象？
    //
    //什么是面向对象？对比面向过程是俩种不同的处理问题的角度，面向过程更注重事情的每个顺序，而面向对象更注重事情有哪些参与者（对象），以及各自需要做什么。
    //    比如：洗衣机洗衣服 面向过程会将任务拆解成一系列的步骤（函数）1.打开洗衣机—》2.放衣服–》放洗衣粉–》清洗—》烘干。 面向对象会拆出人和洗衣机俩个对象： 人：打开洗衣机 放衣服 放洗衣粉 洗衣机：清洗，烘干。
    // 面向过程比较直接高效，面向对象更易于复用，扩展和维护



    // 封装:封装的意义，封装就是隐藏对象的属性和实现细节，仅对外公开接口，
    //     控制在程序中属性的读和修改的访问级别。

    // 继承:让某个类型的对象获得另一个类型的对象的属性的方法。继承就是子类继承父类的特征和行为，
    //     使得子类对象（实例）具有父类的实例域和方法，或子类从父类继承方法，使得子类具有父类相同的行为。

    // 多态:同类型对象,对于同一个行为，不同的子类对象具有不同的表现形式。多态存在的3个条件：1）继承；2）重写；3）父类引用指向子类对象。


    //
}
