package mysql.索引;

public class 索引 {
    //●介绍
    //索引(index) 是帮助MySQL高效获取数据的数据结构(有序)。
    // 在数据之外,数据库系统还维护着满足特定查找算法的数据结构,这些数据结构以某种方式引用(指向)数据，
    // 这样就可以在这 些数据结构上实现高级查找算法,这种数据结构就是索引。

    //create [unique]index 索引名 on 表名(字段名);
    //show index from 表名
    //drop index 表名 on 索引名

    //●优缺点
    //优势:
    //1.提高数据检索的效率，降低数据库的I0成本
    //2.通过索引列对数据进行排序，降低数据排序的成本，降低CPU的消耗。
    //劣势:
    //   1.时间方面来看，创建维护索引需要耗费时间，具体表现为在对表中数据进行增删改的时候，
    //     索引也需要动态维护，降低增删改的执行效率
    //   2.空间方面来看，索引的存储也需要占据物理空间
}
