package mysql.innoDB.事务;

public class 事务 {
    //●事务
    //事务是一组操作的集合,它是一一个不可分割的工作单位，事务会把所有的操作作为- -个整体- -起向 系统提交或撤销操作请求,
    //即这些操作要么同时成功，要么同时失败。

    //●特性 ACID
    //原子性(Atomicity) :事务是不可分割的最小操作单元，要么全部成功,要么全部失败。
    //一致性(Consistency) :事务完成时，必须使所有的数据都保持一致状态。
    //隔离性(Isolation) :数据库系统提供的隔离机制，保证事务在不受外部并发操作影响的独立环境下运行。
    //持久性(Durability) :事务- - 旦提交或回滚,它对数据库中的数据的改变就是永久的。

    //事务原理
    //原子性- undo log
    //持久性- redo log
    //一致性- undo log + redo log
    //隔离性- 锁 + MVCC

    //事务并发问题
    //问题        描述
    //脏读       -个事务读到另外-一个事务还没有提交的数据。
    //不可重复读  -个事务先后读取同-条记录，但两次读取的数据不同，称之为不可重复读。
    //幻读       -一个事务按照条件查询数据时，没有对应的数据行，但是在插入数据时，
    //           又发现这行数据已经存在，好像出现了”幻影”。
}
