package 网络编程.TCP协议;

public class tcp {
    //TCP协议
    //●传输控制协议TCP(Transmission Control Protocol)
    //●TCP协议是面向连接的通信协议。
    //速度慢，没有大小限制，数据安全。

    //TCP通信程序
    //TCP通信协议是一种可靠的网络协议，它在通信的两端各建立- -个Socket对象
    //通信之前要保证连接已经建立
    //通过Socket产生I0流来进行网络通信.

    //三次握手: 确保连接建立
    //       客户端向服务器发出连接请求,待服务器确认
    //       服务器向客户端返回一个响应,告诉客户端收到了请求:
    //       客户端向服务器再次发出确认信息,连接建立
    //四次挥手: 确保连接断开，且数据处理完毕
    //        1.客户端向服务器发出取消连接请求
    //        2.服务器向客户端返回一个响应 表示收到客户端取消请求
    //        3.服务器将最后的数据处理完毕 后 服务器向客户端发出确认取消信息
    //        4.客户端再次发送确认消息连接取消

}
