package 高级;

public class 聚合与继承 {
    //
    //继承与聚合
    //聚合
    //●聚合:将多个模块组织成-一个整体，同时进行项目构建的过程称为聚合
    //●聚合工程:通常是一一个不具有业务功能的“空”工程(有且仅有一-个pom文件)
    //作用:使用聚合工程可以将多个工程编组,通过对聚合工程进行构建，实现对所包含的模块进行同步构建
    //当工程中某个模块发生更新(变更)时，必须保障工程中与已更新模块关联的模块同步更新，此时可以使用聚合工程来解决批量
    //模块同步构建的问题

    //继承与聚合
    //聚合与继承的区别
    //作用
    //聚合用于快速构建项目
    //■继承用于快速配置
    //●相同点:
    //■聚合 与继承的pom. xml文件打包方式均为pom,可以将两种关系制作到同一-个pom文件中
    //聚合与继承均属于设计型模块，并无实际的模块内容
    //不同点:
    //聚合是在当前模块中配置关系,聚合可以感知到参与聚合的模块有哪些
    //■继承是在子模块中配置关系, 父模块无法感知哪些子模块继承了自己
}
